<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HelpDESK | Adicionar</title>
<meta
	content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
	name='viewport'>
<!-- bootstrap 3.0.2 -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- font Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- Ionicons -->
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
<!-- Theme style -->
<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
</head>
<body class="skin-blue">
	<!-- header logo: style can be found in header.less -->
	<header class="header">
		<a href="[ES]Novo.html" class="logo"> <!-- Add the class icon to your logo image or logo icon to add the margining -->
			HelpDESK
		</a>
		<!-- Header Navbar: style can be found in header.less -->
		<nav class="navbar navbar-static-top" role="navigation">
			<!-- Sidebar toggle button-->

			<div class="navbar-right">
				<ul class="nav navbar-nav">
					<!-- Messages: style can be found in dropdown.less-->

					<!-- Notifications: style can be found in dropdown.less -->

					<!-- User Account: style can be found in dropdown.less -->
					<li class="dropdown user user-menu"><a href="#"
						class="dropdown-toggle" data-toggle="dropdown"> <i
							class="glyphicon glyphicon-user"></i> <span>Utilizador <i
								class="caret"></i></span>
					</a>
						<ul class="dropdown-menu">
							<!-- User image -->
							<li class="user-header bg-light-blue"><img
								src="img/avatar5.png" class="img-circle" alt="User Image" />
								<p>Set Team - Web Developer</p></li>
							<!-- Menu Body -->

							<!-- Menu Footer-->
							<li class="user-footer">
								<div class="pull-left">
									<a href="[ES]Perfil.html" class="btn btn-default btn-flat">Perfil</a>
								</div>
								<div class="pull-right">
									<a href="#" class="btn btn-default btn-flat">Sair</a>
								</div>
							</li>
						</ul></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="wrapper row-offcanvas row-offcanvas-left">
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="left-side sidebar-offcanvas">
			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">
				<!-- Sidebar user panel -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="img/avatar5.png" class="img-circle" alt="User Image" />
					</div>
					<div class="pull-left info">
						<p>Bem-Vindo</p>
					</div>
				</div>

				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu">
					<li><a href="[ES]Adicionar.html"> <i class="fa fa-plus"></i>
							<span>Adicionar</span>
					</a></li>
					<li><a href="[ES]Editar.html"> <i class="fa fa-edit"></i>
							<span>Editar</span>
					</a></li>
					<li><a href="#"> <i class="fa fa-power-off"></i> <span>Desactivar</span>

					</a></li>

					<li><a href="[ES]Historico.html"> <i class="fa fa-archive"></i>
							<span>Histórico</span>
					</a></li>
				</ul>
			</section>
			<!-- /.sidebar -->
		</aside>

		<!-- Right side column. Contains the navbar and content of the page -->
		<aside class="right-side">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>Adicionar</h1>


			</section>

			<!-- Main content -->
			<section class="content">
				<form id="myForm" name="myForm" method="post" action="addSwitch.php">
					<div class="form-group">
						<label>Nome</label> <input name="name" type="text"
							class="form-control2" placeholder="Introduza o nome..." />
					</div>

					<div class="form-group">
						<label>Marca</label> <input name="brand" type="text"
							class="form-control2" placeholder="Introduza a marca..." />
					</div>

					<div class="form-group">
						<label>Modelo</label> <input name="model" type="text"
							class="form-control2" placeholder="Introduza o modelo..." />
					</div>

					<div class="form-group">
						<label>IP</label> <input name="ip" type="text"
							class="form-control2" data-inputmask="'alias': 'ip'" data-mask/>
					</div>

					<div class="form-group">
						<label>Tipo de ligação</label> <input name="type" type="text"
							class="form-control2" placeholder="ssh ou telnet?" />
					</div>


					<div class="form-group">
						<label>Username</label> <input name="user" type="text"
							class="form-control2" placeholder="Introduza o username..." />
					</div>

					<div class="form-group">
						<label>Password</label> <input name="pass" type="text"
							class="form-control2" placeholder="Introduza a password..." />
					</div>





					<!-- ***************************************************
                        ***************************************************
                        ********FORMULARIO PARA ADICIONAR TEXTO************
                        ***************************************************
                        *************************************************** -->

				

						<div class="form-group">
							<label>Configuração</label><br> <input id="myText"
								type="text" class="form-controlTeste"
								placeholder="Introduza o comando...">

							<button type="button" class="btn btn-default"
								onClick="addtext();">
								<i class="fa fa-plus"></i>
							</button>
						</div>


						<div class="form-group">
							<label>Comandos Inseridos</label>
							<textarea name="commands" id="myOut" class="form-controlConf" rows="3"></textarea>
						</div>
					



					<br>
					<span id="result"></span>
					<br>
					<button id="envia" class="btn btn-primary">Submeter</button>
				</form>
				
				


			</section>
			<!-- /.content -->
		</aside>
		<!-- /.right-side -->
	</div>
	<!-- ./wrapper -->


	<!-- jQuery 2.0.2 -->
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<!-- AdminLTE App -->
	<script src="js/AdminLTE/app.js" type="text/javascript"></script>
	<!-- InputMask -->
        <script src="js/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
        <script src="js/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>

	<!-- DATA TABES SCRIPT -->
	<script src="js/plugins/datatables/jquery.dataTables.js"
		type="text/javascript"></script>
	<script src="js/plugins/datatables/dataTables.bootstrap.js"
		type="text/javascript"></script>
	<script src="js/testeScript.js" type="text/javascript"></script>
	
	
	
	<script language="javascript" type="text/javascript">
		function addtext() {
			var newtext = document.getElementById("myText").value;
			document.getElementById("myText").value = "";
			if(newtext!="")
				document.getElementById("myOut").value += newtext + "\n";
		}
	</script>
	
	<!-- Page script -->
        <script type="text/javascript">
            $(function() {
                //IP Mask
                $("[data-mask]").inputmask();
            });
        </script>
	


	<!-- page script -->
	<script type="text/javascript">
		$(function() {
			$("#example1").dataTable();
			$('#example2').dataTable({
				"bPaginate" : true,
				"bLengthChange" : false,
				"bFilter" : false,
				"bSort" : true,
				"bInfo" : true,
				"bAutoWidth" : false
			});
		});
	</script>

</body>
</html>