<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Projecto de ES :3</title>
</head>
<body>

<form id="myForm" action="nhe.php" method="post">
Nome: <input type="text" name="name"/> <br/>
Idade:  <input type="text" name="age"/> <br/>
<button id="envia">bora la</button>
</form>

<span id = "result"></span>



<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
<script src="js/testeScript.js" type="text/javascript"></script>
</body>
</html>